<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pegboard@localhost" uuid="aade66e3-a038-49a3-8976-57f56391035f">
    <database-info product="MySQL" version="5.7.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pegboard"/>
      <table id="2" parent="1" name="failed_jobs"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="levels"/>
      <table id="6" parent="1" name="patients"/>
      <table id="7" parent="1" name="results"/>
      <table id="8" parent="1" name="figures"/>
      <table id="9" parent="1" name="shapes"/>
      <table id="10" parent="1" name="games"/>
      <table id="11" parent="1" name="result_details"/>
      <table id="12" parent="1" name="figure_game"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="14" parent="2" name="connection">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="15" parent="2" name="queue">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="2" name="payload">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="17" parent="2" name="exception">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="18" parent="2" name="failed_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="email_verified_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="32" parent="4" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="4" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="36" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="date_of_birth">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="47" parent="7" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="50" parent="7" name="results_patient_id_foreign">
        <columns>patient_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="7" name="results_patient_id_foreign">
        <columns>patient_id</columns>
        <ref-key>~.patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="54" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="8" name="number_of_pegs">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="56" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="58" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="9" name="total_pegs">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="figure_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <index id="61" parent="9" name="shapes_figure_id_foreign">
        <columns>figure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="9" name="shapes_figure_id_foreign">
        <columns>figure_id</columns>
        <ref-key>~.figures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="65" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="10" name="description">
        <data-type>text</data-type>
      </column>
      <column id="67" parent="10" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="68" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="70" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="11" name="game_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="72" parent="11" name="result_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="73" parent="11" name="figure_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="74" parent="11" name="shape_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="75" parent="11" name="level_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="76" parent="11" name="target">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="77" parent="11" name="time">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="78" parent="11" name="correct">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="79" parent="11" name="incorrect">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="80" parent="11" name="success_rate">
        <data-type>decimal(4,2) unsigned</data-type>
      </column>
      <column id="81" parent="11" name="avg_time">
        <data-type>decimal(5,2) unsigned</data-type>
      </column>
      <column id="82" parent="11" name="used">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="83" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="84" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="85" parent="11" name="result_details_figure_id_foreign">
        <columns>figure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="11" name="result_details_game_id_foreign">
        <columns>game_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="11" name="result_details_level_id_foreign">
        <columns>level_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="11" name="result_details_result_id_foreign">
        <columns>result_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="89" parent="11" name="result_details_shape_id_foreign">
        <columns>shape_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="11" name="result_details_figure_id_foreign">
        <columns>figure_id</columns>
        <ref-key>~.figures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="11" name="result_details_game_id_foreign">
        <columns>game_id</columns>
        <ref-key>~.games.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="11" name="result_details_level_id_foreign">
        <columns>level_id</columns>
        <ref-key>~.levels.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="94" parent="11" name="result_details_result_id_foreign">
        <columns>result_id</columns>
        <ref-key>~.results.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="95" parent="11" name="result_details_shape_id_foreign">
        <columns>shape_id</columns>
        <ref-key>~.shapes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="12" name="game_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="97" parent="12" name="figure_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="98" parent="12" name="level">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="99" parent="12" name="target">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="100" parent="12" name="figure_game_figure_id_foreign">
        <columns>figure_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="101" parent="12" name="figure_game_game_id_foreign">
        <columns>game_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="102" parent="12" name="figure_game_figure_id_foreign">
        <columns>figure_id</columns>
        <ref-key>~.figures.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="12" name="figure_game_game_id_foreign">
        <columns>game_id</columns>
        <ref-key>~.games.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>